html {
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
	font-family: arial;
}
div.interface {
	min-height: 100%;
	width: 50em;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	& > header {
		background-color: #300;
		color: white;
		text-align: center;
		h1 {
			margin: 0.25em 0;
		}
	}
	& > div.body {
		padding: 1em;
		flex: 1 1 auto;
		display: flex;
		justify-content: space-between;
		&:after {
			content: "";
		}
		& > nav {
			order: 0;
			flex: 0 0 12ch;
		}
	}
}
table {
	border-collapse: collapse;
	border: 2px solid black;
	thead {
		background-color: black;
		color: white;
		font-size: smaller;
	}
	a {
		color: inherit;
	}
	td {
		border: 1px solid black;
	}
	th {
		border: 1px solid white;
		padding: .5em;
		line-height: 1;
		img {
			margin-left: .5em;
			vertical-align: middle;
		}
	}
	td {
		padding: .2em .4em;
	}
}
nav {
	margin-right: 1em;
	background-color: #EEE;
	padding: .5em;
	font-size: .8em;
	font-weight: bold;
	ul {
		position: sticky;
		top: .5em;
		list-style-type: none;
		margin: 0;
		padding: 0;

	}
	li {
		background-color: #ddd;
		margin: .2em 0;
		border-radius: 5px;
		&.courant {
			background-color: #ccc;
			box-shadow: 1px 1px 1px rgba(0,0,0,.3);
		}
	}
	a {
		display: block;
		padding: .5em .5em;
		color: inherit;
		text-decoration: inherit;
		text-align: center;
	}
}
